# UsefulBots

./: .gitignore  BotsSolution.sln  README.md
DataGenerator/: Program.cs  (+1 more)
FoodDeliveryBot/: EchoBot.cs  EchoState.cs  FoodBoyBot.cs  FoodDeliveryBot.bot  FoodDeliveryBot.csproj  Program.cs  Startup.cs  appsettings.json
FoodDeliveryBot/Alice/: AbstractAliceDialog.cs  AliceButton.cs  AliceButtonPayloadModel.cs  AliceData.cs  AliceDialogs.cs  AliceHelpers.cs  AlicePersistence.cs  AliceRequestHandler.cs  Enums.cs  IdNameModel.cs
FoodDeliveryBot/Alice/AliceDialogs/: AbstractAliceDialog.cs  ChooseActionOnOrderDialog.cs  ChooseDeliveryDialog.cs  ChooseProductDialog.cs  EndMyOrderDialog.cs  GetOrderKeyDialog.cs  InitialDialog.cs  PrintDialog.cs  SeeMyOrderDialog.cs
FoodDeliveryBot/Alice/Domain/: AliceOrder.cs
FoodDeliveryBot/Controllers/: AliceController.cs  FakeDataController.cs
FoodDeliveryBot/Controllers/Admin/: DeliveriesController.cs  ProductsController.cs
FoodDeliveryBot/DataStubs/: DataStub.cs  DeliveryStub.cs
FoodDeliveryBot/Db/: DbManager.cs
FoodDeliveryBot/Dialogs/: AddressDialog.cs  DeliveryServiceDialog.cs  EndOrderSessionDialog.cs  JoinOrderDialog.cs  MainMenuDialog.cs  OrderDialog.cs  OrderSessionDialog.cs  ProductsDialog.cs
FoodDeliveryBot/Extensions/: AliceExtensions.cs
FoodDeliveryBot/Menues/: MainMenu.cs
FoodDeliveryBot/Middleware/: ExceptionHandlingMiddleware.cs
FoodDeliveryBot/Models/: ConversationInfo.cs  DeliveryService.cs  DeliveryServiceInfo.cs  OrderInfo.cs  OrderSession.cs  Product.cs  SessionInfo.cs  UserInfo.cs  UserOrder.cs
FoodDeliveryBot/Properties/: launchSettings.json
FoodDeliveryBot/Repositories/: BaseRepository.cs  ConversationInfoRepository.cs  DeliveryServiceInfoRepository.cs  DeliveryServiceRepository.cs  OrderInfoRepository.cs  OrderSessionRepository.cs  ProductRepository.cs  UserInfoRepository.cs  UserOrderRepository.cs
FoodDeliveryBot/SMS/: SmsSender.cs
FoodDeliveryBot/Utils/: PinCodeGenerator.cs
FoodDeliveryBot/Views/: _Layout.cshtml
FoodDeliveryBot/wwwroot/: default.htm
(+25 files in other folders)
